APP_NAME=api
APP_ENV=local
APP_KEY=base64:dcPBzf+Hzxknp62TJ51JtLG0aiUpT9bGj6qbzv00ukU=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://api-dev.fiscalia.gob.bo

DB_CONNECTION=pgsql
DB_HOST=192.168.30.20
DB_PORT=5432
DB_DATABASE=db_triton_20190531_1
DB_USERNAME=atorricos
DB_PASSWORD=torricos2019

DB_HOST_MY=127.0.0.1
DB_PORT_MY=3306
DB_DATABASE_MY=homestead
DB_USERNAME_MY=homestead
DB_PASSWORD_MY=secret
DB_CHARSET_MY=utf8mb4
DB_COLLATION_MY=utf8mb4_unicode_ci

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

SEGIP_CODIGO_INSTITUCION=4
SEGIP_USUARIO=pablo.corral
SEGIP_CONTRASENIA=Corral2018
SEGIP_CLAVE_ACCESO_USUARIO_FINAL=p33638371
SEGIP_RUTA= http://172.27.104.3:86/ServicioExternoInstitucion.svc?singleWsdll

SEGIPAPI_CODIGO_INSTITUCION=4
SEGIPAPI_USUARIO=juan_serrudo
SEGIPAPI_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJSekIwelZOVnVkcmgyUm1Wa3RPcmljaXFwcnpYeXRzNCIsInVzZXIiOiJqdWFuX3NlcnJ1ZG8iLCJleHAiOjE1NjUxMjIwMzgsImlhdCI6MTU1NzM0NjAzOH0.7Ci_7QdgBHbwByzAHkBrMaldDryp0JPo7of9NZstsbQ
SEGIPAPI_RUTA= https://ws.agetic.gob.bo/segip/v2/status

ASFI_USUARIO=
ASFI_CLAVE=
ASFI_RUTA=
ASFI_ENTIDAD=

ZIMBRA_RUTA_ADMIN=https://correo.fiscalia.gob.bo:7071/service/admin/soap
ZIMBRA_RUTA_ACOUNT=https://correo.fiscalia.gob.bo/service/admin/soap
ZIMBRA_USUARIO=
ZIMBRA_CONTRASENIA=